{
  "name": "MounTour",
  "short_name": "MounTour",
  "description": "Plánovač jednodňových výletov do hôr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f6fa",
  "theme_color": "#17213a",
  "lang": "sk",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
